artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 4169343
model_uuid: 288eccf653664e30836b6cf3c8ff42ab
prompts: null
run_id: a1d6f47e83fd4089a3bc46543d57a5fe
utc_time_created: '2025-03-18 10:22:57.172617'
