artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 4169343
model_uuid: 111a7e0dca7a4ee28fac2c5a7d71f7f0
prompts: null
run_id: 088aab4cca144521bab60b85be7a25b1
utc_time_created: '2025-03-18 10:22:47.640448'
